{
  "name": "nintex-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "lerna bootstrap",
    "test": "lerna run test --stream"
  },
  "keywords": [],
  "author": "Paul Li",
  "license": "MIT",
  "devDependencies": {
    "gatsby-cli": "^2.7.26",
    "lerna": "^3.16.4"
  }
}
