{
  "name": "nintex-store",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node_modules/",
    "install": "lerna bootstrap",
    "test": "lerna run test --stream"
  },
  "keywords": [],
  "author": "Paul Li",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
